CLOUDINARY_CLOUD_NAME="sunil0828"
CLOUDINARY_KEY=146251555138359
CLOUDINARY_SECRET="aNMHPPR6G4wjD1oIJBACF6L6rlg"
COOKIE_SECRET="literally something literally something literally something"
DATABASE_URL=mongodb://localhost:27017/sick-fits-keystone-db
STRIPE_SECRET="sk_test_51ILLrtDGMnrfj9LHgjvLaoQS9gvqNeH79EJcY5r4KAes8PMP00jDDPDKnGw9VeACfyIDhiZgJTRP2Cyudqca9Yk300ec9W0GEF"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="toney44@ethereal.email"
MAIL_PASS="ScrqWUf4JNKYeaEcxP"
FRONTEND_URL="http://localhost:7777"
